NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ghaly:0W9ISTLdlfQEn4UB@airbnb.sowjz.mongodb.net/airbnb?retryWrites=true&w=majority

JWT_SECRET_KEY='8fe1318df1bc6c23264ed322'

NODEMAILER_KEY='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'
